:root{
    --mainColor: #0078FF;
}

*,*::after,*::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #F5F5F5;
    color: #4e4e4e;
}

/* Global Style */

h1, h2, h3, h4, h5, h6{
    color: #1E1E1E;
}

a{
    text-decoration: none;
}

a,span {
    display: inline-block;
}

ul{
    list-style-type: none;
}

.box-shadow{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.main-title h2{
    font-size: 48px;
    font-weight: 700;
}

.main-title p::after{
    content: '';
    width: 40px;
    height: 5px;
    background-color: var(--mainColor);
    position: absolute;
    top: 100%;
    left: 45%;
    margin-block: 15px;
}

/* Start Navbar */
.navbar{
    background-color: rgba(0,0,0,0.9);
}

.navbar-toggler {
    background-color: #fff;
}

.navbar .nav-item {
    margin-inline: 5px;
}

.nav-item a{
    color: #fff;
}

.nav-item a:hover{
    color:white
    }

.nav-item a{
    position: relative;
}    

.nav-item a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 90%;
    left: 10%;
}

.nav-item a:hover::after{
    width: 72%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}


.nav-item a.active{
    position: relative;
}
.nav-item a.active::after{
    content: '';
    width: 72%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 90%;
    left:50%;
    transform: translate(-50%,-50%);
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: white;
}

.navbar-nav {
    justify-content: center;
    align-items: center;
}

ul li .dropdown-item{
    color: #000;
    transition: color 0.5s;
}

ul li .dropdown-item:hover{
    color: var(--mainColor);
}

.navbar .dropdown ul{
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.dropdown:hover > .dropdown-menu, .dropstart:hover > .dropdown-menu{
    display: block;
}

.dropstart:hover > .dropdown-menu{
    position: absolute;
    top: 0;
    right: 100%;
}

nav .fa-solid, .fas {
    font-size: small;
}

@media screen and (max-width: 991px) {
    .navbar-nav {
        padding-block: 15px;
        background-color: #fff;
        border-radius: 10px;
    }

    .navbar-nav .nav-item .nav-link{
        color: #000 !important;
    }
    
    .nav-item a{
        position: relative;
    }    
    
    .nav-item a::after{
        content: '';
        width: 0;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 90%;
        left: 10%;
    }
    
    .nav-item a:hover::after{
        width: 72%;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    
    .nav-item a.active{
        position: relative;
    }
    .nav-item a.active::after{
        content: '';
        width: 72%;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 90%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    ul li .dropdown-item:hover{
        color: var(--mainColor) !important;
    }
}

@media screen and (max-width: 450px) {
    .deep-dropdown {
        padding: 0;
    }
    .deep-dropdown li a {
        font-size: 12px;
        font-weight: bold;
        margin-left: 30px;
    }
}
/* End Navbar */


/* Start Header */
#HOME {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

header .main-head h1{
    font-size: 72px;
    font-weight: 600;
}

header .side-button{
    top: 90%;
    right: 0;
    background-color: #0078FF;
    padding: 8px 15px;
    margin-top: 10px;
    margin-right: 15px;
    transition: background-color 0.4s;
    z-index: 9999;
}

header .side-button:hover{
    background-color: #298EFF;
}

@media screen and (max-width:576px) {
    header .main-head h1{
        font-size: 60px;
        font-weight: 600;
    }
}
/* End Header */

/* Start About Section  */
#ABOUT .container{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-info p{
    color: #4e4e4e;
}

.about-info span{
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.about-skills .progress{
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

.about-skills .skills-title{
    font-size: 18px;
}

.about-skills span{
    color: #4e4e4e;
}
.about-me h4{
    position: relative;
}

.about-me h4::after{
    content: '';
    width: 101px;
    height: 3px;
    background-color: var(--mainColor);
    position: absolute;
    top: 80%;
    left: 0px;
}
/* End About Section  */

/* Start Services Section */
.service-box{
    padding: 2rem 1.3rem;
    cursor: pointer;
}

.service-icon .icon-circle{
    width: 120px;
    height: 120px;
    border: 10px solid var(--mainColor);
    border-radius: 50%;
    transition: all 0.5s;
}

.service-box:hover .icon-circle{
    background-color: var(--mainColor);
    border-color: #CDE1F8;
    color: white;
}

.service-icon .icon-circle i{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
/* End Services Section */

/* Start Counter Section */
.counter{
    background-image: linear-gradient(rgba(0,120,255,0.7), rgba(0,120,255,0.7)) , url(../images/post-3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center; 
    background-attachment: fixed;
    padding: 8rem 0;
}

.counter-icon .circle-icon{
    width: 80px;
    height: 80px;
    border: 10px solid #CDE1F8;
    border-radius: 50%;
}

@media screen and (max-width:992px) {
    .counter{
        background-attachment: scroll;
    }
}
/* End Counter Section */

/* Start Work Section */
#WORK .card{
    border: none;
    border-radius: 0;
}

#WORK .card:hover img{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
            transform: scale(1.3);
}

#WORK .card-img{
    border-radius: 0% 0% 0% 0%;
}

#WORK .card-img img{
    -webkit-transition: all 1.1s;
    -o-transition: all 1.1s;
    transition: all 1.1s;
}

#WORK .card-body h5{
    font-size: 19px;
}

#WORK .card-body p{
    font-size: 13px;
}

#WORK .card-body span{
    color: var(--mainColor);
}

.work-icon{
    width: 45px;
    height: 45px;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    cursor: pointer;
    float: right;
}

.work-icon i{
    font-size: 25px;
    font-weight: 100;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: var(--mainColor);
}
/* End Work Section */

/* Start Carousel Section */
#carousel {
    padding: 8rem 0;
    background-image: linear-gradient(rgba(0,120,255,0.7), rgba(0,120,255,0.7)) ,url(../images/overlay-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#carousel .carousel-item p {
    padding-inline: 300px;
}

#carousel .carousel-indicators {
    top: 100%;
}

.carousel-indicators [data-bs-target]{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

@media screen and (max-width:1024px) {
    #carousel{
        background-attachment: scroll;
    }
}

@media screen and (max-width:1200px) {
    #carousel .carousel-item p {
        padding-inline: 200px;
    }
}

@media screen and (max-width:992px) {
    #carousel .carousel-item p {
        padding-inline: 150px;
    }
}

@media screen and (max-width:768px) {
    #carousel .carousel-item p {
        padding-inline: 10px;
    }
}
/* End Carousel Section */

/* Start Blog Section */
#BLOG .card-body h5{
    font-size: 21px;
    font-weight: 500;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#BLOG .card-body h5:hover{
    color: var(--mainColor);
}

#BLOG .card-body p{
    color: #4e4e4e;
}
#BLOG .card img{
    cursor: pointer;
}

#BLOG .card-box{
    left: 40%;
    bottom: 86%;
}

#BLOG .box-content{
    background-color: var(--mainColor);
    border-radius: 4px;
}

#BLOG .box-content h4{
font-size: 11px;
font-weight: 500;
color: #fff;
padding: 8px 15px;
}

#BLOG .card-footer img{
    width: 13%;
}

#BLOG .card-footer a{
    color: #1E1E1E ;
    -webkit-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;
}

#BLOG .card-footer a:hover{
    color: var(--mainColor);
}

#BLOG .card-footer .card-date .date-text span{
    font-size: 16px;
    white-space: nowrap;
}

@media screen and (max-width:992px) {
    #BLOG .card-box{
        bottom: 91%;
        left: 35%;
    }
}

@media screen and (max-width:768px) {
    #BLOG .card-box{
        bottom: 85%;
        left: 43%;
    }
}

@media screen and (max-width:768px) {
    #BLOG .card{
        margin-block: 10px;
    }
}
/* End Blog Section */

/* Start Contact Section */
#CONTACT {
    padding: 8rem 0;
    background-image: linear-gradient(rgba(0,120,255,0.7), rgba(0,120,255,0.7)) ,url(../images/overlay-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#CONTACT .contact-head h4{
    font-size: 32px;
    font-weight: 500;
    position: relative;
    padding: 10px 0px;
}

#CONTACT .contact-head h4::after{
    content: '';
    width: 101px;
    height: 3px;
    background-color: var(--mainColor);
    position: absolute;
    top:100%;
    left: 0px;
    position: absolute;
    margin-bottom: 5px;
}

#CONTACT .form-control{
    border-radius: 0;
}

#CONTACT button{
    padding: 10px 24px;
    border: none;
    background-color: var(--mainColor);
    font-size: 18px;
    line-height: 24px;
    transition: all 0.4s; 
}

#CONTACT button:hover{
    background-color: #3393FF;
    border: 4px solid #CDE1F8;
}

#CONTACT .contact-list ul li{
    display: flex;
    align-items: center;
    gap: 15px;
}

#CONTACT .contact-list ul li i{
    color: var(--mainColor);
    margin-bottom: 12px;
}

#CONTACT .icon-circle{
    width: 45px;
    height: 45px;
    border: 3px solid var(--mainColor);
    border-radius: 50%;
    transition: all 0.4s;
}

#CONTACT .icon-circle:hover{
    background-color: var(--mainColor);
    border-color:#CDE1F8;
    color: white;
}

#CONTACT .icon-circle i{
    top: 7px;
    left: 10px;
    color: #1E1E1E;
}

#CONTACT .icon-circle:hover i{
    color: #fff;
    transition: all 0.4s;
}

@media screen and (max-width: 576px) {
    #CONTACT .container {
        width: 520px !important;
    }
}

@media screen and (max-width: 530px) {
    #CONTACT .container {
        width: 450px !important;
    }
}

@media screen and (max-width: 470px) {
    #CONTACT .container {
        width: 420px !important;
    }
}

@media screen and (max-width: 400px) {
    #CONTACT .container {
        width: 370px !important;
    }
}
/* End Contact Section */

/* Start Footer */
footer{
    background-color: #0062D3;
    padding-block: 20px;
}
/* End Footer */